digraph G {
mispelled_fixed_stemmed_clean_input_train[shape=folder fillcolor=lightblue style=filled];
labels[shape=folder fillcolor=lightblue style=filled];
text_extracted_features[shape=folder fillcolor=lightblue style=filled];

text_feature_extractor[shape=parallelogram fillcolor=yellow style=filled];
join[shape=parallelogram fillcolor=yellow style=filled];
TFIDFVectorizer[shape=parallelogram fillcolor=yellow style=filled];
XGBoost[shape=parallelogram fillcolor=yellow style=filled];
Splitter[shape=parallelogram fillcolor=yellow style=filled];

mispelled_fixed_stemmed_clean_input_train->text_feature_extractor->text_extracted_features;
mispelled_fixed_stemmed_clean_input_train->TFIDFVectorizer;

text_extracted_features->join;
TFIDFVectorizer->join->Splitter;
labels->Splitter;
Splitter->XGBoost[label=Train];
Splitter->XGBoost[label=Test];

}
