digraph G {
"ANSM descriptor files"[shape=folder fillcolor=lightblue style=filled];
drug_names[shape=folder fillcolor=lightblue style=filled];
ingredient_names[shape=folder fillcolor=lightblue style=filled];
input_train[shape=folder fillcolor=lightblue style=filled];
stemmed_clean_input_train[shape=folder fillcolor=lightblue style=filled];
clean_input_train[shape=folder fillcolor=lightblue style=filled];
mispelled_fixed_stemmed_clean_input_train[shape=folder fillcolor=lightblue style=filled];
mispelled_fixed_clean_input_train[shape=folder fillcolor=lightblue style=filled];

mispelled_general_words[shape=folder fillcolor=lightblue style=filled];
mispelled_drug_names[shape=folder fillcolor=lightblue style=filled];
mispelled_ingredient_names[shape=folder fillcolor=lightblue style=filled];
mispelled_ingredient_names[shape=folder fillcolor=lightblue style=filled];
mispelled_drug_names[shape=folder fillcolor=lightblue style=filled];
fasttext_outofvocab_words[shape=folder fillcolor=lightblue style=filled];
"wiki.fr.vec(fasttext)"[shape=folder fillcolor=lightblue style=filled];


"text cleaner"[shape=parallelogram fillcolor=yellow style=filled];
mispelling_corrector[shape=parallelogram fillcolor=yellow style=filled];
misspelling_map_builder[shape=parallelogram fillcolor=yellow style=filled];
ANSM_entity_extractor[shape=parallelogram fillcolor=yellow style=filled];
outofvocabulary_identifier[shape=parallelogram fillcolor=yellow style=filled];

input_train->"text cleaner"->clean_input_train;
"text cleaner"->stemmed_clean_input_train;

"ANSM descriptor files"->ANSM_entity_extractor->drug_names;
ANSM_entity_extractor->ingredient_names;

clean_input_train->outofvocabulary_identifier;
"wiki.fr.vec(fasttext)"->outofvocabulary_identifier->fasttext_outofvocab_words

input_train->misspelling_map_builder;
"fasttext_outofvocab_words"->misspelling_map_builder;
drug_names->misspelling_map_builder;
ingredient_names->misspelling_map_builder;
misspelling_map_builder->mispelled_general_words;
misspelling_map_builder->mispelled_drug_names;
misspelling_map_builder->mispelled_ingredient_names;

mispelled_drug_names->mispelling_corrector;
mispelled_ingredient_names->mispelling_corrector;
mispelled_general_words->mispelling_corrector;

clean_input_train->mispelling_corrector->mispelled_fixed_clean_input_train;
stemmed_clean_input_train->mispelling_corrector->mispelled_fixed_stemmed_clean_input_train;

}
