digraph g{
  rankdir=LR;
  node [shape=record fontname=Arial];
  "Text preprocessing" -> "Feature enrichment" -> "Feature representation" -> "Classification modeling"
}


digraph g{
  rankdir=LR;
  node [shape=record fontname=Arial];
  "Text preprocessing";

  subgraph cluster_classic {
   label="Classical Technique";
   "Feature enrichment (1)"->"Feature representation (1)"->"Classification modeling (1)";
  }

  subgraph cluster_nn {
   label="Deep Learning / Neural Network";
   "Feature representation (2)"->"Classification modeling (2)";
  }

"Text preprocessing"-> "Feature enrichment (1)";
"Text preprocessing"-> "Feature representation (2)";

}



digraph g{
  rankdir=LR;
  graph [fontsize=10 fontname="Verdana" compound=true];
  node [shape=record fontname=Arial];
  
  "Tokenization"->"Spelling correction";
	
  subgraph cluster_0 {
    label="Cleansing/Normalization";
    "Stop words" -> "Stemming or Lemmatization";
  }
  subgraph cluster_1 {
  label="Annotation/Tagging";
  "Name Entity Recognition (NER)";
  "POS-tagging"
  "Dependency parsing"
  }
  "Spelling correction" -> "Name Entity Recognition (NER)" [lhead=cluster_1];
  "Name Entity Recognition (NER)" -> "Stop words" [ltail=cluster_1 lhead=cluster_0];
}

digraph G {
  "Drug Product"[shape=circle];
   "Drug Product" -> "Drug Product" [label="interacts with"]
  "Drug Product" -> "Drug Product Class" [label="is part of"]
  "Drug Product" -> "disease" [label=treats]
  "Drug Product" -> "body part" [label=targets]
  "Drug Product" -> "quantity" [label="quantity posology"]
  "Drug Product" -> "duration" [label="duration posology"]
  "Drug Product" -> "symptom" [label="may cause (side effect)"]
  "Drug Product" -> "active ingredient" [label="is composed of"]
}

