digraph G {
mispelled_fixed_clean_input_train[shape=folder fillcolor=lightblue style=filled];
labels[shape=folder fillcolor=lightblue style=filled];
"wiki.fr.vec(fasttext)"[shape=folder fillcolor=lightblue style=filled];
fasttext_embedding_extension[shape=folder fillcolor=lightblue style=filled];
drug_names[shape=folder fillcolor=lightblue style=filled];
ingredient_names[shape=folder fillcolor=lightblue style=filled];
fasttext_embedding_extension[shape=folder fillcolor=lightblue style=filled];

texts_to_sequences[shape=parallelogram fillcolor=yellow style=filled];
fasttext_embedding_extension_builder[shape=parallelogram fillcolor=yellow style=filled];
concat[shape=parallelogram fillcolor=yellow style=filled];

subgraph cluster_0 {
label="Neural Network";
embedding_layer[shape=parallelogram fillcolor=yellow style=filled];

convolution1D_layer_0[shape=parallelogram fillcolor=yellow style=filled];
max_pooling1D_0[shape=parallelogram fillcolor=yellow style=filled];
flatten_0[shape=parallelogram fillcolor=yellow style=filled];
convolution1D_layer_0->max_pooling1D_0->flatten_0;

convolution1D_layer_x[shape=parallelogram fillcolor=yellow style=filled];
max_pooling1D_x[shape=parallelogram fillcolor=yellow style=filled];
flatten_x[shape=parallelogram fillcolor=yellow style=filled];
convolution1D_layer_x->max_pooling1D_x->flatten_x;


concat_layer[shape=parallelogram fillcolor=yellow style=filled];
dropout_layer[shape=parallelogram fillcolor=yellow style=filled];
dense_layer[shape=parallelogram fillcolor=yellow style=filled];
"dense_layer(activation=softmax)"[shape=parallelogram fillcolor=yellow style=filled];
}


"wiki.fr.vec(fasttext)"->fasttext_embedding_extension_builder;
drug_names->fasttext_embedding_extension_builder;
ingredient_names->fasttext_embedding_extension_builder;
fasttext_embedding_extension_builder->fasttext_embedding_extension;

"wiki.fr.vec(fasttext)"->concat;
fasttext_embedding_extension->concat;


embedding_layer->convolution1D_layer_0;
embedding_layer->convolution1D_layer_x;

flatten_0->concat_layer;
flatten_x->concat_layer;

concat_layer->dropout_layer->dense_layer->"dense_layer(activation=softmax)";
mispelled_fixed_clean_input_train->texts_to_sequences;
texts_to_sequences->embedding_layer[ltail=cluster_0];
concat->embedding_layer;
labels->embedding_layer[ltail=cluster_0];
