digraph g{
  rankdir=LR;
  node [shape=record fontname=Arial];
  "Text preprocessing" -> "Feature enrichment" -> "Feature representation" -> "Classification modeling"
}


digraph g{
  rankdir=LR;
  node [shape=record fontname=Arial];
  "Text preprocessing";

  subgraph cluster_classic {
   label="Classical Technique";
   "Feature enrichment (1)"->"Feature representation (1)"->"Classification modeling (1)";
  }

  subgraph cluster_nn {
   label="Deep Learning / Neural Network";
   "Feature representation (2)"->"Classification modeling (2)";
  }

"Text preprocessing"-> "Feature enrichment (1)";
"Text preprocessing"-> "Feature representation (2)";

}



digraph g{
  rankdir=LR;
  graph [fontsize=10 fontname="Verdana" compound=true];
  node [shape=record fontname=Arial];
  
  "Tokenization"->"Spelling correction";
	
  subgraph cluster_0 {
    label="Cleansing/Normalization";
    "Stop words" -> "Stemming or Lemmatization";
  }
  subgraph cluster_1 {
  label="Annotation/Tagging";
  "Name Entity Recognition (NER)";
  "POS-tagging"
  "Dependency parsing"
  }
  "Spelling correction" -> "Name Entity Recognition (NER)" [lhead=cluster_1];
  "Name Entity Recognition (NER)" -> "Stop words" [ltail=cluster_1 lhead=cluster_0];
}

digraph G {
  "Drug Product"[shape=circle];
   "Drug Product" -> "Drug Product" [label="interacts with"]
  "Drug Product" -> "Drug Product Class" [label="is part of"]
  "Drug Product" -> "disease" [label=treats]
  "Drug Product" -> "body part" [label=targets]
  "Drug Product" -> "quantity" [label="quantity posology"]
  "Drug Product" -> "duration" [label="duration posology"]
  "Drug Product" -> "symptom" [label="may cause (side effect)"]
  "Drug Product" -> "active ingredient" [label="is composed of"]
}

digraph G {
node [shape=record fontname=Arial];
"Training Input"[shape=folder fillcolor=lightblue style=filled];
"ANSM Repository"[shape=folder fillcolor=lightblue style=filled];
"FastText model"[shape=folder fillcolor=lightblue style=filled];

"Entity Domain Extraction"[fillcolor=yellow style=filled];
"Text Cleansing (stopWords, custom cleanup,...)"[fillcolor=yellow style=filled];
"Spelling Correction"[fillcolor=yellow style=filled];
"Count and Distance based Statistics Enrichment"[fillcolor=yellow style=filled];
"Stemming"[fillcolor=yellow style=filled];
"Custom Word Embedding"[fillcolor=yellow style=filled];
"General Word Embedding"[fillcolor=yellow style=filled];
"DNN"[fillcolor=yellow style=filled];
"Bidirectional RNN/LSTM"[fillcolor=yellow style=filled];
"Comparison"[fillcolor=yellow style=filled];
"CNN"[fillcolor=yellow style=filled];
"TF-IDF"[fillcolor=yellow style=filled];
"PCA"[fillcolor=yellow style=filled];
"XGBoost"[fillcolor=yellow style=filled];


"ANSM Repository"->"Entity Domain Extraction";
"FastText model"->"General Word Embedding";
"Entity Domain Extraction"->"Spelling Correction";
"Entity Domain Extraction"->"General Word Embedding"[label="OOV handling"];
"Training Input"->"Text Cleansing (stopWords, custom cleanup,...)";
"Text Cleansing (stopWords, custom cleanup,...)"->"Spelling Correction";
"Spelling Correction"->"Stemming"->"TF-IDF"->"PCA"->"Count and Distance based Statistics Enrichment"->"XGBoost"->"Comparison";
"Spelling Correction"->"Custom Word Embedding"->"DNN"->"Comparison";
"Spelling Correction"->"General Word Embedding"->"CNN"->"Comparison";
"General Word Embedding"->"Bidirectional RNN/LSTM"->"Comparison";
}

